# tictacapp

./: jenkins  pom.xml
src/main/java/com/tictac/co/: App.java
src/test/java/com/tictac/co/: AppTest.java
