<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tictac.co</groupId>
  <artifactId>tictac-app</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>tictac-app</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>tictacapp-group</id>
      <url>http://ip-172-31-34-219.us-east-2.compute.internal:8081/repository/tictacapp-group/</url>
    </repository>
    <repository>
      <id>maven-public</id>
      <url>ttp://maven.apache.org</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
   <profile>
    <id>tictacapp-deploy</id>
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>tictacapp-release</id>
      <name>tictacapp-release</name>
      <url>http://ip-172-31-34-219.us-east-2.compute.internal:8081/repository/tictacapp-release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>tictacapp-snapshot</id>
      <name>tictacapp-snapshot</name>
      <url>http://ip-172-31-34-219.us-east-2.compute.internal:8081/repository/tictacapp-snapshot/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
 </profile>
</profiles>
</project>
